input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active,
input:-webkit-autofill::first-line,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
textarea:-webkit-autofill:active,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus,
select:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 1000px #fff inset !important;
  font-family: 'Roboto', sans-serif !important;
  font-size: 1rem !important;
}

.ant-input-affix-wrapper > input.ant-input:focus:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px #fff inset !important;
}
